{"flutter":{"platforms":{"android":{"default":{"projectId":"pizza-app-fee48","appId":"1:249322031262:android:8ca7f6a540172d2392138f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pizza-app-fee48","configurations":{"android":"1:249322031262:android:8ca7f6a540172d2392138f","ios":"1:249322031262:ios:565cbf83d9c66f7992138f"}}}}}}
